name: 'Bootstrap Horizontal Tabs'
description: 'Provides a custom field type displayed as horizontal tabs'
type: module
core_version_requirement: ^10 || ^11
dependencies:
  - drupal:field
  - drupal:text
package: Field
core_incompatible: false
